# simple-maven-project

./: pom.xml
src/main/java/db/: JDBCExample.java
src/main/java/logger/: SimpleLoggerExample.java
src/main/resources/: logback.xml
